{
  "name": "degoog-web-loader",
  "description": "Open WebUI external web loader plugin for degoog.",
  "author": "HenkieTenkie62",
  "plugins": [
    {
      "path": "plugins/degoog-web-loader",
      "name": "Degoog Web Loader",
      "description": "Exposes an HTTP endpoint that Open WebUI can use as an external web loader. Fetches pages through any installed degoog transport (4play, curl, flaresolverr, etc.) or plain HTTP fetch. Transport is selected per request.",
      "version": "1.1.1",
      "type": "route"
    }
  ]
}
